<!DOCTYPE html>
<!---control a flech en haut +option etf-->
<html>

<head>
  <meta charset="UTF-8" />

  <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Nunito:400,700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
    integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" type="text/css" href="src/css/styles.css" />

  <title>Recipe-of-month</title>
</head>



<body>
  <!-- =================================la grande div ============================ -->
  <div class="wrapper">
    <main class="main">
      <!--=====main====== -->
      <!-----les parties haut header----->
      <header>
        <div class="top-recipes">
          <h1>Top recipes</h1>
        </div>
        <div class="logo-rond-totals">
          <div class="row">
            <div class="rond un"></div>
            <div class="rond deux"></div>
          </div>
          <div class="row">
            <div class="rond trois"></div>
            <div class="rond quatre"></div>
          </div>
        </div>
      </header>

      <!-----les recipes----->
      <div class="totals-recipes">
        <div class="recipe__item">
          <img class="text-image" src="src/images/oeuf.jpg" />
          <div class=" recipe1">
            <h2>Recipe n°1</h2>
            <p>Eggs, bacon, broccoli, pasta,<br />garlic pepper</p>
            <button>view recipe</button>
          </div>
        </div>

        <div class="recipe__item">
          <img class="text-image" src="src/images/lunteille.jpg" />
          <div class=" recipe2">
            <h2>Recipe n°2</h2>
            <p>Eggs, bacon, broccoli, pasta,<br />garlic pepper</p>
            <button>view recipe</button>
          </div>
        </div>

        <div class="recipe__item">
          <img class="text-image" src="src/images/crepe.jpg" />
          <div class=" recipe3">
            <h2>Recipe n°3</h2>
            <p>Eggs, bacon, broccoli, pasta,<br />garlic pepper</p>
            <button class="margin-bottom">view recipe</button>
          </div>
        </div>
      </div>
      <!--fin div totals-recipes -->
    </main>
    <!--=====fin du main====== -->


    <!-----les parties bas footer--- -->
    <!--====aside=== -->
    <aside class="aside recipe-of-month">
      <footer class="footer">
        <h3 class="footer__text">
          <span>Recipe</span>
          of the<br />
          Month</h3>
        </span>
      </footer>
    </aside>
    <!--fin du aside -->
  </div> <!-- ==================================fin la grand div ===================================-->
</body>

</html>